# Alembic Configuration

[alembic]
# path to migration scripts
script_location = alembic

# template_location = 

# sys.path path, will be prepended to sys.path if present
# as a list of paths separated by the conventional separator
# for this OS - as an environment variable, use the separator specified by the OS
# e.g. on Unix the value would be `./src:./vendor/subtree`
#prepend_sys_path = .

# timezone to use when rendering the startup script
# timezone = UTC

# max length of characters to apply Alembic formatting
# to template files
# file_template = %%(rev)s_%%(slug)s

# file_template = %%(rev)s_%%(message)s

# sqlalchemy.url is required unless --sql is used
# note that the -x arguments passed to the alembic command will be
# passed as sqlalchemy.url_args, for example:
# alembic -x sqlalchemy.url=sqlite:///foo.db upgrade head
# will be interpreted by the engine
# this is an optional setting
sqlalchemy.url = postgresql+asyncpg://postgres:password@localhost:5432/vlab_fuel


# Logging configuration
[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
